{
  "dependencies": {
    "generate-password": "^1.7.1",
    "nodemailer": "^7.0.3"
  },
  "name": "nodecheckpoint",
  "version": "1.0.0",
  "description": "",
  "main": "emailSender.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
